// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NA0 unif 1000 1000000 output
1 NA1 unif 1000 1000000 output
1 NA2 unif 1000 1000000 output
1 NA3 unif 1000 1000000 output
1 NA4 unif 1000 1000000 output
1 NA5 unif 1000 1000000 output
1 NPOP0 unif 1000 1000000 output
1 NPOP1 unif 1000 1000000 output
1 NPOP2 unif 1000 1000000 output
1 NPOP3 unif 1000 1000000 output
1 NPOP4 unif 1000 1000000 output
1 NPOP5 unif 1000 1000000 output
1 TDIV4 unif 7000 45000 output
1 DIV3$ unif 1000 5000 output
1 DIV2$ unif 1000 5000 output
1 DIV1$ unif 1000 7500 output
1 DIV0$ unif 1000 7500 output
[RULES]
[COMPLEX PARAMETERS]
0 T0 = NA0/NPOP0 hide
0 T1 = NA1/NPOP1 hide
0 T2 = NA2/NPOP2 hide
0 T3 = NA3/NPOP3 hide
0 T4 = NA4/NPOP4 hide
0 T5 = NA5/NPOP5 hide
0 L0 = log(T0) hide
0 L1 = log(T1) hide
0 L2 = log(T2) hide
0 L3 = log(T3) hide
0 L4 = log(T4) hide
0 L5 = log(T5) hide
0 R0 = L0/DIV0$ output
0 R1 = L1/DIV1$ output
0 R2 = L2/DIV1$ output
0 R3 = L3/DIV2$ output
0 R4 = L4/DIV3$ output
0 R5 = L5/TDIV4 output
1 TDIV3 = TDIV4 + DIV3$ output
1 TDIV2 = TDIV3 + DIV2$ output
1 TDIV1 = TDIV2 + DIV1$ output
1 TDIV0 = TDIV1 + DIV0$ output
