// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist.#min #max
//all Ns are in number of haploid individuals
1 NA0 unif 1000 1000000 output
1 NA1 unif 1000 1000000 output
1 NA2 unif 1000 1000000 output
1 NA3 unif 1000 1000000 output
1 NA4 unif 1000 1000000 output
1 NA5 unif 1000 1000000 output
1 NPOP0 unif 1000 1000000 output
1 NPOP1 unif 1000 1000000 output
1 NPOP2 unif 1000 1000000 output
1 NPOP3 unif 1000 1000000 output
1 NPOP4 unif 1000 1000000 output
1 NPOP5 unif 1000 1000000 output
1 DIV5$ unif 3000 6000 output
1 TDIV4 unif 7000 45000 output
1 TDIV3 unif 45000 55000 output
1 TDIV2 unif 45000 55000 output
1 TDIV1 unif 55000 70000 output
1 TDIV0 unif 55000 70000 output
0 M01 unif 0.00000001 0.005 output
0 M02 unif 0.00000001 0.005 output
0 M03 unif 0.00000001 0.005 output
0 M04 unif 0.00000001 0.005 output
0 M10 unif 0.00000001 0.005 output
0 M20 unif 0.00000001 0.005 output
0 M30 unif 0.00000001 0.005 output
0 M40 unif 0.00000001 0.005 output
0 M12 unif 0.00000001 0.005 output
0 M21 unif 0.00000001 0.005 output
0 M34 unif 0.00000001 0.005 output
0 M43 unif 0.00000001 0.005 output
0 M35 unif 0.00000001 0.005 output
0 M53 unif 0.00000001 0.005 output
[RULES]
TDIV3 > TDIV4
TDIV2 > TDIV3
TDIV1 > TDIV2
TDIV0 > TDIV1
[COMPLEX PARAMETERS]
0 T0 = NA0/NPOP0 hide
0 T1 = NA1/NPOP1 hide
0 T2 = NA2/NPOP2 hide
0 T3 = NA3/NPOP3 hide
0 T4 = NA4/NPOP4 hide
0 T5 = NA5/NPOP5 hide
0 L0 = log(T0) hide
0 L1 = log(T1) hide
0 L2 = log(T2) hide
0 L3 = log(T3) hide
0 L4 = log(T4) hide
0 L5 = log(T5) hide
0 R0 = L0/TDIV0 output
0 R1 = L1/TDIV1 output
0 R2 = L2/TDIV1 output
0 R3 = L3/TDIV2 output
0 R4 = L4/TDIV3 output
0 R5 = L5/TDIV4 output
//1 TDIV4 = DIV5$ + DIV4$ output
//1 TDIV3 = TDIV4 + DIV3$ output
//1 TDIV2 = TDIV3 + DIV2$ output
//1 TDIV1 = TDIV2 + DIV1$ output
//1 TDIV0 = TDIV1 + DIV0$ output
